{
  "mcpServers": {
    "notion_composio": {
      "url": "https://mcp.composio.dev/notion/rhythmic-purring-thailand-ZIeyqY"
    },
    "chrome-devtools": {
      "command": "npx -y chrome-devtools-mcp@latest",
      "env": {},
      "args": []
    },
    "playwright-mcp": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--browser", "chromium"],
      "env": {}
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "GIT-PAT-TOKEN"
      }
    },
    "drawio": {
      "command": "npx",
      "args": [
        "@drawio/mcp"
      ],
      "disabled": false
    }
  }
}